AS4DD4_HFT_2021222.WpfClient/CpuEditor.xaml

<Window x:Class="AS4DD4_HFT_2021222.WpfClient.CpuEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AS4DD4_HFT_2021222.WpfClient"
        xmlns:vms="clr-namespace:AS4DD4_HFT_2021222.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="CpuEditor" Height="450" Width="800">
    
    <Window.DataContext>
            <vms:CPUEditorViewModel/>
        </Window.DataContext>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding CPUs}" SelectedItem="{Binding SelectedCPU}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Model}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1">
                <Label Content="Name" Background="LightBlue" Padding="10" />
                <TextBox Text="{Binding SelectedCPU.Model}" Padding="10" Margin="0,0,0,30" />
                <Button Content="Create CPU" Command="{Binding CreateCPUCommand}" Margin="10" Padding="10"/>
                <Button Content="Delete CPU" Command="{Binding DeleteCPUCommand}" Margin="10" Padding="10"/>
                <Button Content="Update CPU" Command="{Binding UpdateCPUCommand}" Margin="10" Padding="10"/>
            </StackPanel>


        </Grid>
</Window>
