AS4DD4_HFT_2021222.WpfClient/MainWindow.xaml

<Window x:Class="AS4DD4_HFT_2021222.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AS4DD4_HFT_2021222.WpfClient"
        xmlns:vms="clr-namespace:AS4DD4_HFT_2021222.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="Edit Brands" Grid.Column="0" Grid.Row="0" Click="Button_Click_EditBrands" Margin="20" Padding="10" Background="LightBlue" FontSize="30" FontFamily="Times New Roman"/>
        <Button Content="Edit CPUs" Grid.Column="0" Grid.Row="1" Click="Button_Click_EditCpus" Margin="20" Padding="10" Background="LightGreen" FontSize="30" FontFamily="Times New Roman"/>
        <Button Content="Edit VGAs" Grid.Column="1" Grid.Row="1" Click="Button_Click_EditVgas" Margin="20" Padding="10" Background="LightYellow" FontSize="30" FontFamily="Times New Roman"/>

    </Grid>

</Window>
