AS4DD4_HFT_2021222.WpfClient/VgaEditor.xaml

<Window x:Class="AS4DD4_HFT_2021222.WpfClient.VgaEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AS4DD4_HFT_2021222.WpfClient"
        xmlns:vms="clr-namespace:AS4DD4_HFT_2021222.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="VgaEditor" Height="450" Width="800">
    
    <Window.DataContext>
            <vms:VGAEditorViewModel/>
        </Window.DataContext>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding VGAs}" SelectedItem="{Binding SelectedVGA}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Model}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1">
                <Label Content="Name" Background="LightBlue" Padding="10" />
                <TextBox Text="{Binding SelectedVGA.Model}" Padding="10" Margin="0,0,0,30" />
                <Button Content="Create VGA" Command="{Binding CreateVGACommand}" Margin="10" Padding="10"/>
                <Button Content="Delete VGA" Command="{Binding DeleteVGACommand}" Margin="10" Padding="10"/>
                <Button Content="Update VGA" Command="{Binding UpdateVGACommand}" Margin="10" Padding="10"/>
            </StackPanel>


        </Grid>
</Window>
